name    = MooseX-Observer
author  = Thomas Müller <tmueller@cpan.org>
license = Perl_5
copyright_holder = Thomas Müller
copyright_year   = 2011

[GatherDir]
exclude_match       = script
exclude_match       = komodo

[Prereqs]
strict                      = 0
warnings                    = 0
Moose                       = 2.0603
Test::More                  = 0.98
List::MoreUtils             = 0.33
MooseX::Role::Parameterized = 1.00

[Git::Check]
allow_dirty =
changelog = Changes
[Git::NextVersion]
[Git::CommitBuild]
[PkgVersion]
[NextRelease]
time_zone = Europe/Berlin

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]

[ExtraTests]
;[ExecDir]
;[ShareDir]

[MakeMaker]
[Manifest]
[InstallGuide]

[GitHub::Meta]
fork = 0

[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Tag]
time_zone = Europe/Berlin
[Git::Push]

[InstallRelease]
install_command = cpanm .

[Twitter]
hash_tags = #perl