name    = MooseX-Role-Observable
author  = Thomas Müller <tmueller@cpan.org>
license = Perl_5
copyright_holder = Thomas Müller
copyright_year   = 2011

[GatherDir]
exclude_match       = script
exclude_match       = komodo

[AutoPrereqs]
[Prereqs]
MouseX::NativeTraits = 0

[Git::NextVersion]
[Git::CommitBuild]
[PkgVersion]
[NextRelease]
time_zone = Europe/Berlin

[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]

[ExtraTests]
;[ExecDir]
;[ShareDir]

[MakeMaker]
[Manifest]
[InstallGuide]

[GitHub::Meta]
fork = 0

[PodWeaver]
[PodSyntaxTests]
[PodCoverageTests]
[ReadmeFromPod]

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Git::Push]
[Git::Tag]
time_zone = Europe/Berlin

[InstallRelease]

[Twitter]
hash_tags = #perl